compilers=&numba
defaultCompiler=numba58

group.numba.compilers=numba58
group.numba.isSemVer=true
group.numba.baseName=Numba
# TODO build environments
compiler.numba58.exe=/TODO/bin/python3.11
compiler.numba58.semver=0.58.0

# TODO once exporting asm, update to not interpreted
supportsBinary=false
interpreted=false
compilerType=numba
objdumper=
demangler=
postProcess=
options=
needsMulti=false
supportsExecute=false  # TODO support execution
stubText=def main():
disasmScript=
